:root {
  --sour-gummy-font: 'Sour Gummy', sans-serif;
  --shadows-font: 'Shadows Into Light', sans-serif;
  --mulish-font: 'Mulish', serif;
  --color-yellow: #feb94f;
  --color-dark-green: #114f41;
  --color-green: #58d68d;
  --color-dark-grey: #1c2833;
  --color-light-grey: #e7eae0;
  --color-superLight-grey: #e9e3d3;
  --color-light-blue: #78c2e4;
  --color-coffee: #9f4420;
  --color-orange: #e98231;
  --color-orange-cookey: #eca350;
  --color-white: #fff;
  --color-black: #000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--sour-gummy-font);
  background-color: var(--color-dark-grey);
  color: var(--color-white);
  width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ------------------------------ HomePage ------------------------------------ */

.homepage-section {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-light-blue);
  position: relative;
  padding: 20px;
}

.home-content {
  width: 100%;
  height: 90vh;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.home-title {
  font-weight: 800;
  font-size: 20vw;
  color: var(--color-white);
  position: relative;
  top: 5%;
  text-align: center;
}

.home-footer {
  text-align: center;
  display: flex;
  align-items: center;
  gap: 5px;
}

.whatsapp-link {
  text-decoration: none;
  color: var(--color-green);
  background-color: var(--color-white);
  border-radius: 40%;
  display: flex;
  align-items: center;
  padding: 3px;
}

.home-w-link {
  width: 40px;
  height: 40px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.custom-icon {
  padding: 5px;
  border-radius: 40%;
  border: 3px solid var(--color-black);
  width: 45px !important;
  height: 45px !important;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 800;
}

.custom-icon:hover {
  transform: scale(1.1) !important;
}

.image-slider {
  width: 80vw;
  height: 70vh;
  position: absolute;
  top: 20vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-image {
  position: absolute;
  width: auto;
  height: 70vh;
  transition: opacity 0.5s;
}

.home-image.enter {
  animation: showImage 1s forwards;
}

.home-image.exit {
  animation: outFrame 1s forwards;
}

@keyframes showImage {
  from {
    opacity: 0;
    transform: translateX(100%) scale(0.6);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes outFrame {
  from {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
  to {
    opacity: 0;
    transform: translateX(-100%) scale(0.6);
  }
}

/* ------------------------------ Galery ------------------------------------ */

.product-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 20px;
  max-width: 90vw;
  margin: 20px auto;
  margin-top: 50px;
}

.gallery-card {
  width: 200px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--color-yellow);
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.gallery-card:hover {
  transform: scale(1.05);
}

.product-image {
  width: 100%;
  height: auto;
  max-width: 200px;
  border-radius: 10px;
  object-fit: cover;
}

.gallery-card:hover .product-image {
  transition: transform 2s ease;
  transform: scale(1.15);
}

.product-name {
  margin-top: 8px;
  font-size: 1.3rem;
  font-weight: 800;
  text-align: center;
}

/* ------------------------------ Filter ------------------------------------ */

.filter-section {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 20px auto;
  margin-top: 10vh;
  padding: 20px;
}

.show-all-button {
  margin: 20px auto;
  width: 200px;
  height: 40px;
  background-color: var(--color-green);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: var(--color-white);
  font-weight: 600;
  font-family: var(--mulish-font);
  transition: all 0.3s ease;
}

.show-all-button:hover {
  transform: scale(1.07);
}

.filter-section-boxes-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-around;
  align-items: start;
}

.filter-box-canastos {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.filter-box-canastos-buttons {
  display: flex;
  gap: 10px;
}

.filter-box-pantallas {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.filter-box-title {
}

.filter-button {
  width: 100px;
  height: 30px;
  background-color: var(--color-light-blue);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  color: var(--color-white);
  font-weight: 600;
  font-family: var(--mulish-font);
  transition: all 0.3s ease;
}

.filter-button:hover {
  transform: scale(1.1);
}

/* ------------------------------ Modal ------------------------------------ */

.product-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  max-width: 400px;
  height: 80vh;
  max-height: 800px;
  background-color: var(--color-light-blue);
  padding: 20px;
  border-radius: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  outline: none;
  text-align: center;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.modal-close-icon {
  position: absolute;
  left: 80%;
}

.modal-product-image {
  width: auto;
  height: 50vh;
  max-height: 500px;
  border-radius: 10px;
  margin-top: 40px;
}

.modal-product-name {
  font-size: 2.1rem !important;
  font-weight: 800 !important;
  font-family: var(--sour-gummy-font) !important;
  color: var(--color-orange);
}

.modal-product-measures {
  margin-top: 8px;
  color: var(--color-black);
  font-family: var(--sour-gummy-font) !important;
}

.modal-whatsApp-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

/* -------------------------- Responsive Design ------------------------------------*/
@media (max-width: 768px) {
  .homepage-section {
    overflow: hidden;
  }

  .home-title {
    font-size: 25vw;
    top: 15%;
  }

  .home-content {
    width: 100%;
    height: 90vh;
  }

  .image-slider {
    width: 100vw;
    height: 55vh;
    position: absolute;
    top: 25vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 100;
  }

  .home-image {
    width: 90%;
    height: auto;
  }

  .home-footer {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -20px;
    gap: 3px;
  }

  .whatsapp-link {
    text-decoration: none;
    color: var(--color-green);
    background-color: var(--color-white);
    border-radius: 40%;
    display: flex;
    align-items: center;
    padding: 3px;
  }

  .home-w-link {
    width: 40px;
    height: 40px;
    padding: 5px;
    align-items: center;
    justify-content: center;
  }

  .product-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(230px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    padding: 20px;
    max-width: 100vw;
    margin-top: 5px;
  }

  .gallery-card {
    width: 150px;
    height: 230px;
  }

  .product-image {
    width: auto;
    height: 65%;
    max-width: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .product-modal {
    height: 70vh;
    padding: 20px 5px;
  }

  .modal-product-image {
    height: 65%;
    width: auto;
    max-width: 100%;
  }

  .modal-product-name {
    font-size: 1.7rem !important;
  }

  .filter-section {
    max-width: 100%;
    width: 100%;
    margin: 0;
    margin-top: 30px;
    padding: 20px;
  }
  .filter-section-boxes-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    gap: 20px;
  }

  .filter-box-canastos {
    width: 100%;
  }

  .filter-box-canastos-buttons {
    width: 95%;
    justify-content: space-between;
  }
}
